<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Social_Email_liks</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="https://example.com/css/main.css">

    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
      
        .container {
          position: relative;
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px 0 30px 0;
        } 
        
        input,
        .btn {
          width: 100%;
          padding: 12px;
          border: none;
          border-radius: 4px;
          margin: 5px 0;
          opacity: 0.85;
          display: inline-block;
          font-size: 17px;
          line-height: 20px;
          text-decoration: none; 
        }
        
        input:hover,
        .btn:hover {
          opacity: 1;
        }

        .fb {
          background-color: #3B5998;
          color: white;
        }
        .insta {
          background-color: #a70a99;
          color: white;
        }
        
        .Email {
          background-color: #f5621e;
          color: white;
        }
        
        .col {
          float: center;
          width: 50%;
          margin: auto;
          padding: 0 50px;
          margin-top: 6px;
        }
        
        </style>
</head>
<body>
<br>
<br>
<br>
    <div class="container">
        <form action="/action_page.php">
          <div class="row">
            <h2 style="text-align:center" >Login with Social Media</h2>

            <div class="col">
                <a href="https://Facebook.com" target="_blank" class="fb btn">
                  <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                 </a>
                <a href="https://gmail.com" target="_blank" class="Email btn">
                  <i class="fa fa-Email fa-fw"></i> Login with Email
                </a>
                <a href="https://Instagram.com" target="_blank" class="insta btn">
                    <i class="fa fa-Instagram fa-fw"></i> Login with Instagram
                   </a>
              
        
              </div>
          </form>
        </div>
    
</body>
</html>